
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
12.27.09 JOB09885 ---- THURSDAY,  16 FEB 2023 ----
12.27.09 JOB09885  IRR010I  USERID KC03E54  IS ASSIGNED TO THIS JOB.
12.27.09 JOB09885  ICH70001I KC03E54  LAST ACCESS AT 12:25:16 ON THURSDAY, FEBRUARY 16, 2023
12.27.09 JOB09885  $HASP373 KC03E54A STARTED - INIT 2    - CLASS A        - SYS 2964
12.27.09 JOB09885  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
12.27.09 JOB09885  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
12.27.09 JOB09885  -JSTEP01              00     23      2       .00       .00     .0             4  BATCH        0     0     0     0
12.27.09 JOB09885  -KC03E54A ENDED.  NAME-M.RASMUSSEN          TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
12.27.09 JOB09885  $HASP395 KC03E54A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  16 FEB 2023 JOB EXECUTION DATE


           39 CARDS READ


           99 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           10 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03E54A JOB ,'M.RASMUSSEN',MSGCLASS=H                                JOB09885
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
ICH70001I KC03E54  LAST ACCESS AT 12:25:16 ON THURSDAY, FEBRUARY 16, 2023
IEFA111I KC03E54A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E54A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03E54A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03E54.KC03E54A.JOB09885.D0000102.?         SYSOUT        
IEF285I   KC03E54.KC03E54A.JOB09885.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2023047.1227
IEF032I STEP/JSTEP01 /STOP  2023047.1227 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11364K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03E54A/START 2023047.1227
IEF033I  JOB/KC03E54A/STOP  2023047.1227 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************                             
                                      2 *                                                             *                             
                                      3 * CSCI 360-PE1 ASSIGNMENT 3                      Spring 2023  *                             
                                      4 *                                                             *                             
                                      5 * PROGRAMMER NAME: Mike Rasmussen                             *                             
                                      6 *                                                             *                             
                                      7 * DATE: 2/17/23                                               *                             
                                      8 *                                                             *                             
                                      9 * PROGRAM NAME: ASSIGN3C                                      *                             
                                     10 *                                                             *                             
                                     11 * FUNCTION: Subtract 2 registers and store the answer using   *                             
                                     12 *           explicit addressing                               *                             
                                     13 *                                                             *                             
                                     14 ***************************************************************                             
                                     15 *                                                                                           
000000                               16 ASSIGN3C CSECT                                                                              
000000 5820 F020            00020    17          L     2,32(,15)   Load NUM1 into reg 2 with ExpAd                                  
000004 5830 F024            00024    18          L     3,36(,15)   Load NUM2 into reg 3 with ExpAd                                  
000008 1B23                          19          SR    2,3         Subtract reg 3 val from reg 2 val                                
00000A 5020 F028            00028    20          ST    2,40(,15)   Store the answer with ExpAd                                      
00000E E160 0000 0000 00000          21          XDUMP ,           Dump all the Regs                                                
000014 E060 F028 0004 00028          22          XDUMP 40(,15),4   Dump value of the answer                                         
                                     23 *                          Dumping both ways because I dont                                 
                                     24 *                          understand the wording in the assign                             
00001A 07FE                          25          BCR   B'1111',14  Unconditional return to caller (os)                              
                                     26 *                                                                                           
                                     27          LTORG             Literal organization                                             
000020 0000000F                      28          DC    F'15'       NUM1 = 15                                                        
000024 00000007                      29          DC    F'7'        NUM2 = 7                                                         
000028 00000000                      30          DC    F'0'        ANSWER Initilized to 0                                           
                                     31 *                                                                                           
                                     32          END   ASSIGN3C                                                                     

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     996 HIGH:     348 LEAVING:  492224 FREE BYTES. AVERAGE:       40 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    33000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000014 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    00000008    00000007    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000030    FFFE7960    00000000                         

                                                                                                                                    

BEGIN XSNAP - CALL     2 AT E000001A USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000028 TO 00002C                                                         
000020   0000000F 00000007 00000008 F5F5F5F5    F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5   *............55555555....55555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         7 INSTRUCTIONS EXECUTED -     7000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

