
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
12.22.24 JOB09884 ---- THURSDAY,  16 FEB 2023 ----
12.22.24 JOB09884  IRR010I  USERID KC03E54  IS ASSIGNED TO THIS JOB.
12.22.24 JOB09884  ICH70001I KC03E54  LAST ACCESS AT 12:15:38 ON THURSDAY, FEBRUARY 16, 2023
12.22.24 JOB09884  $HASP373 KC03E54A STARTED - INIT 2    - CLASS A        - SYS 2964
12.22.24 JOB09884  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
12.22.24 JOB09884  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
12.22.24 JOB09884  -JSTEP01              00     21      2       .00       .00     .0             4  BATCH        0     0     0     0
12.22.24 JOB09884  -KC03E54A ENDED.  NAME-M.RASMUSSEN          TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
12.22.24 JOB09884  $HASP395 KC03E54A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  16 FEB 2023 JOB EXECUTION DATE


           34 CARDS READ


           90 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           10 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03E54A JOB ,'M.RASMUSSEN',MSGCLASS=H                                JOB09884
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
ICH70001I KC03E54  LAST ACCESS AT 12:15:38 ON THURSDAY, FEBRUARY 16, 2023
IEFA111I KC03E54A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E54A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03E54A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03E54.KC03E54A.JOB09884.D0000102.?         SYSOUT        
IEF285I   KC03E54.KC03E54A.JOB09884.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2023047.1222
IEF032I STEP/JSTEP01 /STOP  2023047.1222 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11360K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03E54A/START 2023047.1222
IEF033I  JOB/KC03E54A/STOP  2023047.1222 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************                             
                                      2 *                                                             *                             
                                      3 * CSCI 360-PE1 ASSIGNMENT 3                      Spring 2023  *                             
                                      4 *                                                             *                             
                                      5 * PROGRAMMER NAME: Mike Rasmussen                             *                             
                                      6 *                                                             *                             
                                      7 * DATE: 2/17/23                                               *                             
                                      8 *                                                             *                             
                                      9 * PROGRAM NAME: ASSIGN3A                                      *                             
                                     10 *                                                             *                             
                                     11 * FUNCTION: Subtract 2 registers                              *                             
                                     12 *                                                             *                             
                                     13 ***************************************************************                             
                                     14 *                                                                                           
000000                               15 ASSIGN3A CSECT                                                                              
000000                               16          USING ASSIGN3A,15 ESTABLISH ADDRESSABILITY ON REG 15                               
000000 5820 F018            00018    17          L     2,NUM1      LOAD NUM1 INTO REG 2                                             
000004 5830 F01C            0001C    18          L     3,NUM2      LOAD NUM2 INTO REG 3                                             
000008 1B23                          19          SR    2,3         SUBTRACT REG 3 val from REG 2 val                                
00000A E160 0000 0000 00000          20          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS                                     
000010 07FE                          21          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)                              
                                     22 *                                                                                           
                                     23          LTORG             LITERAL ORGANIZATION                                             
000018 0000000F                      24 NUM1     DC    F'15'       NUM1 = 15                                                        
00001C 00000007                      25 NUM2     DC    F'7'        NUM2 = 7                                                         
                                     26 *                                                                                           
                                     27          END   ASSIGN3A                                                                     

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     720 HIGH:     380 LEAVING:  492468 FREE BYTES. AVERAGE:       39 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    28000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    00000008    00000007    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000020    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

