
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
12.24.18 JOB08148 ---- MONDAY,    06 MAR 2023 ----
12.24.18 JOB08148  IRR010I  USERID KC03E54  IS ASSIGNED TO THIS JOB.
12.24.18 JOB08148  ICH70001I KC03E54  LAST ACCESS AT 12:20:21 ON MONDAY, MARCH 6, 2023
12.24.18 JOB08148  $HASP373 KC03E54A STARTED - INIT 1    - CLASS A        - SYS 2964
12.24.18 JOB08148  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
12.24.18 JOB08148  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
12.24.18 JOB08148  -JSTEP01              00     23      2       .00       .00     .0             4  BATCH        0     0     0     0
12.24.18 JOB08148  -KC03E54A ENDED.  NAME-M.RASMUSSEN          TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
12.24.18 JOB08148  $HASP395 KC03E54A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  06 MAR 2023 JOB EXECUTION DATE


           54 CARDS READ


          113 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           12 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03E54A JOB ,'M.RASMUSSEN',MSGCLASS=H                                JOB08148
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
ICH70001I KC03E54  LAST ACCESS AT 12:20:21 ON MONDAY, MARCH 6, 2023
IEFA111I KC03E54A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E54A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03E54A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03E54.KC03E54A.JOB08148.D0000102.?         SYSOUT        
IEF285I   KC03E54.KC03E54A.JOB08148.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2023065.1224
IEF032I STEP/JSTEP01 /STOP  2023065.1224 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11372K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03E54A/START 2023065.1224
IEF033I  JOB/KC03E54A/STOP  2023065.1224 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 * CSCI 360-PE1           ASSIGNMENT 5               Spring 2023 *                           
                                      4 * DISASSEMBLY & DECODING                                        *                           
                                      5 *                                                               *                           
                                      6 * DEVELOPER NAME: Mike Rasmussen                                *                           
                                      7 * DUE DATE: 3/3/23                                              *                           
                                      8 *                                                               *                           
                                      9 * FILL IN CURRENT SEMESTER, DEVELOPER NAME AND DUE DATE.        *                           
                                     10 *                                                               *                           
                                     11 *****************************************************************                           
                                     12 *                                                                                           
000000                               13 ASSIGN5 CSECT                                                                               
000000                               14          USING ASSIGN5,15 ESTABLISH ADDRESSABILITY ON REG 15                                
                                     15 *                                                                                           
000000 4140 F017            00017    16          LA    4,23(,15)   Load register 4 with address of 23                               
000004 5850 F03C            0003C    17          L     5,60(,15)   Load register 5 with value at byte 60                            
                                     18 *                                                                                           
000008 1824                          19          LR    2,4         Copy the contents of reg4 into reg2                              
00000A 1A25                          20          AR    2,5         Add the contents of Reg5 to Reg2                                 
00000C 5020 F040            00040    21          ST    2,64(,15)   Store the contents of REG2 into byte 64                          
                                     22 *                                                                                           
000010 1875                          23          LR    7,5         Copy the contents of Reg5 into Reg7                              
000012 1864                          24          LR    6,4         Copy the contents of Reg4 into Reg6                              
                                     25 *                                                                                           
000014 1C66                          26          MR    6,6         Multiply Reg7 by Reg6                                            
000016 5070 F044            00044    27          ST    7,68(,15)   Store the contents of Reg7 into byte 68                          
                                     28 *                                                                                           
00001A 1894                          29          LR    9,4         Copy the contents of reg4 into reg9                              
00001C 5C40 F050            00050    30          M     4,80(,15)   Multiply reg5 by value at byte 80                                
000020 1D49                          31          DR    4,9         Divide Reg5 by Register 9                                        
                                     32 *                                                                                           
000022 5040 F048            00048    33          ST    4,72(,15)   Store the contents of Reg4 into byte 72                          
000026 5050 F04C            0004C    34          ST    5,76(,15)   Store the contents of Reg5 into byte 76                          
                                     35 *                                                                                           
00002A E060 F000 0054 00000          36          XDUMP ASSIGN5,84  Dump User storage                                                
000030 07FE                          37          BCR   B'1111',14  Unconditional return to caller (os)                              
                                     38          LTORG             LITERAL ORGANIZATION                                             
                                     39 *                                                                                           
000038                               40          DS    F                                                                            
00003C 00000065                      41          DC    F'101'      Byte 60                                                          
000040                               42          DS    F           Byte 64                                                          
000044                               43          DS    F           Byte 68                                                          
000048                               44          DS    F           Byte 72                                                          
00004C                               45          DS    F           Byte 76                                                          
000050 00000001                      46          DC    F'1'        Byte 80                                                          
                                     47 *                                                                                           
                                     48  END ASSIGN5                                                                                

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1912 HIGH:     348 LEAVING:  491308 FREE BYTES. AVERAGE:       46 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    49000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000030 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000000 TO 000054                                                         
000000   4140F017 5850F03C 18241A25 5020F040    18751864 1C665070 F0441894 5C40F050   *. 0...0.......0 ........0.... 0.*            
000020   1D495040 F0485050 F04CE060 F0000054    07FEF5F5 F5F5F5F5 F5F5F5F5 00000065   *... 0...0...0.....5555555555....*            
000040   0000007C 00000913 00000009 00000004    00000001 F5F5F5F5 F5F5F5F5 00000000   *....................55555555....*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        16 INSTRUCTIONS EXECUTED -    16000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

