
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
23.16.26 JOB08309 ---- MONDAY,    03 APR 2023 ----
23.16.26 JOB08309  IRR010I  USERID KC03E54  IS ASSIGNED TO THIS JOB.
23.16.26 JOB08309  ICH70001I KC03E54  LAST ACCESS AT 23:15:28 ON MONDAY, APRIL 3, 2023
23.16.26 JOB08309  $HASP373 KC03E54A STARTED - INIT 1    - CLASS A        - SYS 2964
23.16.26 JOB08309  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
23.16.26 JOB08309  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
23.16.26 JOB08309  -JSTEP01              00     46      3       .00       .00     .0             8  BATCH        0     0     0     0
23.16.26 JOB08309  -KC03E54A ENDED.  NAME-M.Rasmussen          TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
23.16.26 JOB08309  $HASP395 KC03E54A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  03 APR 2023 JOB EXECUTION DATE


          249 CARDS READ


          348 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           32 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03E54A JOB ,'M.Rasmussen',MSGCLASS=H                                JOB08309
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
         //*                                                                             
         //* THE FOLLOWING IS THE INPUT DATA SET                                         
         //*                                                                             
       6 //FT05F001 DD DSN=KC02322.CSCI360.ASNDATA(DATA6),DISP=SHR                       
         //*                                                                             
         //* THE FOLLOWING IS THE OUTPUT DATA SET                                        
         //*                                                                             
       7 //FT06F001 DD SYSOUT=*                                                          
         //*                                                                             
       8 //                                                                              
ICH70001I KC03E54  LAST ACCESS AT 23:15:28 ON MONDAY, APRIL 3, 2023
IEFA111I KC03E54A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E54A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF142I KC03E54A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03E54.KC03E54A.JOB08309.D0000102.?         SYSOUT        
IEF285I   KC03E54.KC03E54A.JOB08309.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.ASNDATA                      RETAINED,  DDNAME=FT05F001
IEF285I   KC03E54.KC03E54A.JOB08309.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2023093.2316
IEF032I STEP/JSTEP01 /STOP  2023093.2316 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    13132K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03E54A/START 2023093.2316
IEF033I  JOB/KC03E54A/STOP  2023093.2316 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 * CSCI 360-PE1           ASSIGNMENT 7               Spring 2023 *                           
                                      4 * Report Finishing                                              *                           
                                      5 *                                                               *                           
                                      6 * DEVELOPER NAME: Mike Rasmussen                                *                           
                                      7 * DUE DATE: 3/31/23                                             *                           
                                      8 *                                                               *                           
                                      9 *****************************************************************                           
                                     10 *                                                                                           
000000                               11 ASSIGN7  CSECT                                                                              
000000                               12          USING ASSIGN7,15     ESTABLISH ADDRESSABILITY ON REG 15                            
                                     13 *                                                                                           
000000 41A0 0010            00010    14          LA    10,16          GET FED WITHHOLDING PERCENT INTO R10                          
000004 41B0 0004            00004    15          LA    11,4           GET STATE WITHHOLDING PERCENT INTO R11                        
                                     16 *                                                                                           
000008 4180 0063            00063    17          LA    8,99           SET REG8 TO 99 FOR LINE COUNTER                               
00000C 1B99                          18          SR    9,9            SET REG9 TO 0 FOR PAGE COUNTER                                
                                     19 *                                                                                           
00000E E000 F4E2 0050 004E2          20          XREAD RECORD,80      GET FIRST EMPLOYEE RECORD                                     
                                     21 *                                                                                           
000014 4740 F0DE            000DE    22 LOOP1    BC   B'0100',ENDLOOP1  BRANCH TO ENDLOOP1 IF EOF                                   
                                     23 *                                                                                           
                                     24 *                                                                                           
                                     25 *  HERE IS WHERE THE BODY OF YOUR LOOP WILL BE CODED                                        
                                     26 *                                                                                           
000018 5840 F12C            0012C    27          L     4,EMPNUM       LOAD REG4 WITH NUM OF EMP                                     
00001C 4140 4001            00001    28          LA    4,1(,4)        INCREMENT NUM OF EMP                                          
000020 5040 F12C            0012C    29          ST    4,EMPNUM       STORE NEW NUM OF EMP                                          
                                     30 *                                                                                           
000024 4180 8001            00001    31          LA    8,1(,8)              INCREMENT LINE COUNTER                                  
000028 D218 F141 F4E2 00141 004E2    32          MVC   OEMPNME(25),RECORD   COPY 25B FROM REC TO OEMPNME                            
00002E D204 F15E F4FB 0015E 004FB    33          MVC   OEMPID(5),RECORD+25  COPY 5B FROM 26thB OF REC TO OEMPID                     
                                     34 *                                                                                           
000034 5320 F501            00501    35          XDECI 2,RECORD+31    GET PAY RATE                                                  
000038 5220 F167            00167    36          XDECO 2,OPAYRATE     DISPLAY PAY RATE                                              
00003C 5331 0000            00000    37          XDECI 3,0(1)         GET HOURS                                                     
000040 5230 F177            00177    38          XDECO 3,OHOURS       DISPLAY HOURS                                                 
                                     39 *                                                                                           
000044 1C22                          40          MR    2,2            MULTIPLY PAY AND HOURS (R3 HAS PROD)                          
                                     41 *                                                                                           
000046 5321 0000            00000    42          XDECI 2,0(1)         GET DEDUCTIONS                                                
00004A 1B32                          43          SR    3,2            SUBTRACT DEDUCTIONS FROM PAY                                  
00004C 5321 0000            00000    44          XDECI 2,0(1)         GET BONUS                                                     
000050 1A32                          45          AR    3,2            ADD BONUS TO PAY                                              
                                     46 *                                                                                           
000052 5230 F187            00187    47          XDECO 3,OGROSS       DISPLAY GROSS PAY                                             
                                     48 *                                                                                           
000056 5840 F130            00130    49          L     4,GROSST       LOAD GROSS TOTAL INTO REG4                                    
00005A 1A43                          50          AR    4,3            ADD THIS EMP GROSS PAY TO TOTAL                               
00005C 5040 F130            00130    51          ST    4,GROSST       STORE NEW GROSS PAY TOTAL                                     
                                     52 *                                                                                           

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000060 1853                          53          LR    5,3            COPY GROSS PAY FROM REG3 INTO REG5                            
000062 1C4A                          54          MR    4,10           MULTIPLY GROSS PAY BY FED TAX%                                
000064 5D40 F118            00118    55          D     4,=F'100'      DIVIDE REG5 BY 100                                            
000068 5250 F197            00197    56          XDECO 5,OFEDWH       DISPLAY FED WITHHOLDING                                       
                                     57 *                                                                                           
00006C 5840 F134            00134    58          L     4,FEDWHT       LOAD REG4 WITH FED WITHHOLDING TOTAL                          
000070 1A45                          59          AR    4,5            ADD THIS EMP FED WH TO THE TOTAL                              
000072 5040 F134            00134    60          ST    4,FEDWHT       STORE THE NEW TOTAL                                           
                                     61 *                                                                                           
000076 1873                          62          LR    7,3            COPY GROSS PAY FROM REG3 INTO REG7                            
000078 1C6B                          63          MR    6,11           MULTIPLY GROSS PAY BY STATE TAX%                              
00007A 5D60 F118            00118    64          D     6,=F'100'      DIVIDE REG7 BY 100                                            
00007E 5270 F1A8            001A8    65          XDECO 7,OSTWH        DISPLAY STATE WITHHOLDING                                     
                                     66 *                                                                                           
000082 5840 F138            00138    67          L     4,STWHT        LOAD THE STATE WH TOTAL INTO REG4                             
000086 1A47                          68          AR    4,7            ADD THIS EMP STATE WH TO THE TOTAL                            
000088 5040 F138            00138    69          ST    4,STWHT        STORE THE NEW TOTAL                                           
                                     70 *                                                                                           
00008C 1B35                          71          SR    3,5            SUBTRACT FEDWH FROM GROSS PAY                                 
00008E 1B37                          72          SR    3,7            SUBTRACT STATEWH FROM GROSS PAY                               
                                     73 *                                                                                           
000090 5230 F1B9            001B9    74          XDECO 3,ONETPAY      DISPLAY NET PAY                                               
                                     75 *                                                                                           
000094 5840 F13C            0013C    76          L     4,NETT         LOAD THE TOTAL PAY INTO REG 4                                 
000098 1A43                          77          AR    4,3            ADD THIS EMP TOTAL PAY TO THE TOTAL                           
00009A 5040 F13C            0013C    78          ST    4,NETT         STORE THE NEW TOTAL                                           
                                     79 *                                                                                           
00009E 5980 F11C            0011C    80          C     8,=F'16'       COMPARE REG8 TO 16                                            
                                     81 *                                                                                           
0000A2 47D0 F0CE            000CE    82 LOOP2    BC    B'1101',ENDLOOP2  BRANCH TO ENDLOOP 2 IF CND NOT MET                         
                                     83 *                                                                                           
0000A6 4190 9001            00001    84          LA    9,1(,9)        INCREMENT THE PAGE COUNTER                                    
0000AA 5290 F120            00120    85          XDECO 9,TEMP         GET PAGE COUNT INTO TEMP STRG                                 
0000AE D201 F2CD F12A 002CD 0012A    86          MVC   OPAGE(2),TEMP+10 MOVE USEFUL BYTES                                           
                                     87 *                                                                                           
0000B4 E020 F24A 0085 0024A          88          XPRNT HEADER1,133    PRINT PAGE COUNTER                                            
0000BA E020 F2CE 0085 002CE          89          XPRNT COLHDR1,133    PRINT COL HEADER1                                             
0000C0 E020 F353 0085 00353          90          XPRNT COLHDR2,133    PRINT COL HEADER2                                             
0000C6 E020 F3D8 0085 003D8          91          XPRNT HYPHENS1,133   PRINT HYPHENS                                                 
                                     92 *                                                                                           
0000CC 1B88                          93          SR    8,8            SET LINE COUNTER BACK TO 0                                    
0000CE                               94 ENDLOOP2 DS    0H                                                                           
                                     95 *                                                                                           
                                     96 *                                                                                           
0000CE E020 F140 0085 00140          97          XPRNT DETAIL,133     PRINT THE EMPLOYEE DETAIL RECORD                              
                                     98 *                                                                                           
0000D4 E000 F4E2 0050 004E2          99          XREAD RECORD,80      READ NEXT EMPLOYEE RECORD                                     
                                    100 *                                                                                           
0000DA 47F0 F014            00014   101          BC    B'1111',LOOP1  BRANCH TO TOP OF LOOP1 TO CHECK EOF                           
                                    102 *                                                                                           
0000DE                              103 ENDLOOP1 DS    0H                                                                           
                                    104 *                                                                                           
0000DE 5840 F12C            0012C   105          L     4,EMPNUM       LOAD REG4 WITH NUM OF EMP                                     
0000E2 5240 F1DC            001DC   106          XDECO 4,OEMPNUM      DISPLAY NUM OF EMP                                            
                                    107 *                                                                                           
0000E6 5840 F130            00130   108          L     4,GROSST       LOAD REG4 WITH GROSS TOTAL                                    
0000EA 5240 F20C            0020C   109          XDECO 4,OGROSST      DISPLAY GROSS TOTAL                                           

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    110 *                                                                                           
0000EE 5840 F134            00134   111          L     4,FEDWHT       LOAD FED WITHHOLDING TOTAL INTO REG4                          
0000F2 5240 F21C            0021C   112          XDECO 4,OFEDWHT      DISPLAY FED WITHHOLDING TOTAL                                 
                                    113 *                                                                                           
0000F6 5840 F138            00138   114          L     4,STWHT        LOAD STATE WITHHOLDING TOTAL INTO REG4                        
0000FA 5240 F22D            0022D   115          XDECO 4,OSTWHT       DISPLAY STATE WITHHOLDING TOTAL                               
                                    116 *                                                                                           
0000FE 5840 F13C            0013C   117          L     4,NETT         LOAD NET PAY TOTAL INTO REG 4                                 
000102 5240 F23E            0023E   118          XDECO 4,ONETT        DISPLAY NET PAY TOTAL                                         
                                    119 *                                                                                           
000106 E020 F45D 0085 0045D         120          XPRNT HYPHENS2,133   PRINT HYPHEN LINE 2                                           
00010C E020 F1C5 0085 001C5         121          XPRNT TOTALS1,133    PRINT TOTALS LINE                                             
000112 07FE                         122          BCR   B'1111',14     UNCONDITIONAL RETURN TO CALLER                                
                                    123 *                                                                                           
                                    124          LTORG                LITERAL ORGANIZATION                                          
000118 00000064                     125                =F'100'                                                                      
00011C 00000010                     126                =F'16'                                                                       
                                    127 *                                                                                           
000120                              128 TEMP     DS    CL10           TEMP STORAGE FOR PAGE COUNT                                   
00012C 00000000                     129 EMPNUM   DC    F'0'           STORAGE FOR NUM OF EMPLOYEES                                  
000130 00000000                     130 GROSST   DC    F'0'           STORAGE FOR TOTAL GROSS PAY                                   
000134 00000000                     131 FEDWHT   DC    F'0'           STORAGE FOR TOTAL FED WH                                      
000138 00000000                     132 STWHT    DC    F'0'           STORAGE FOR TOTAL STATE WH                                    
00013C 00000000                     133 NETT     DC    F'0'           STORAGE FOR TOTAL NET PAY                                     
                                    134 *                                                                                           
                                    135 * THE FOLLOWING 16 LINES ARE THE DEFINITION FOR THE OUTPUT DETAIL                           
                                    136 *   LINE FOR EACH EMPLOYEE FOR THE REPORT YOU ARE CREATING.  IT                             
                                    137 *   IS EXACTLY 133 BYTES LONG.  EACH OUTPUT FIELD IS SEPARATED                              
                                    138 *   BY 4 OR 5 BYTES OF EBCDIC SPACES, i.e., X'40'.                                          
                                    139 *                                                                                           
000140 F0                           140 DETAIL   DC    C'0'   CARRIAGE CONTROL CHARACTER                                            
000141                              141 OEMPNME  DS    CL25   OUTPUT FIELD FOR EMPLOYEE NAME                                        
00015A 40404040                     142          DC    4C' '  SPACES                                                                
00015E                              143 OEMPID   DS    CL5    OUTPUT FIELD FOR EMPLOYEE ID                                          
000163 40404040                     144          DC    4C' '  SPACES                                                                
000167                              145 OPAYRATE DS    CL12   OUTPUT FIELD FOR XDECO OF PAY RATE                                    
000173 40404040                     146          DC    4C' '  SPACES                                                                
000177                              147 OHOURS   DS    CL12   OUTPUT FIELD FOR XDECO OF HOURS WORKED                                
000183 40404040                     148          DC    4C' '  SPACES                                                                
000187                              149 OGROSS   DS    CL12   OUTPUT FIELD FOR XDECO OF GROSS PAY AMT                               
000193 40404040                     150          DC    4C' '  SPACES                                                                
000197                              151 OFEDWH   DS    CL12   OUTPUT FIELD FOR XDECO OF FEDERAL WH AMT                              
0001A3 4040404040                   152          DC    5C' '  SPACES                                                                
0001A8                              153 OSTWH    DS    CL12   OUTPUT FIELD FOR XDECO OF STATE WH AMT                                
0001B4 4040404040                   154          DC    5C' '  SPACES                                                                
0001B9                              155 ONETPAY  DS    CL12   OUTPUT FIELD FOR XDECO OF NET PAY AMT                                 
                                    156 *                                                                                           
0001C5 F0                           157 TOTALS1  DC    C'0'       CARRIAGE CONTROL CHARACTER                                        
0001C6 D5E4D4C2C5D940D6             158          DC    C'NUMBER OF EMPLOYEES:' LABEL                                                
0001DA 4040                         159          DC    CL2' '    SPACES                                                             
0001DC                              160 OEMPNUM  DS    CL3        OUTPUT FIELD FOR EMPNUM                                           
0001DF 4040404040404040             161          DC    34C' '     SPACES                                                            
000201 E3D6E3C1D3E27A               162          DC    C'TOTALS:' LABEL                                                             
000208 40404040                     163          DC    CL4' '     SPACES                                                            
00020C                              164 OGROSST  DS    CL12       OUTPUT FIELD FOR GROSS TOTAL                                      
000218 40404040                     165          DC    4C' '      SPACES                                                            
00021C                              166 OFEDWHT  DS    CL12       OUTPUT FIELD FOR FED WH TOTAL                                     

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000228 4040404040                   167          DC    5C' '      SPACES                                                            
00022D                              168 OSTWHT   DS    CL12       OUTPUT FIELD FOR STATE WH TOTAL                                   
000239 4040404040                   169          DC    5C' '      SPACES                                                            
00023E                              170 ONETT    DS    CL12       OUTPUT FIELD FOR NET TOTAL                                        
                                    171 *                                                                                           
00024A F0                           172 HEADER1  DC    C'0'       CARRIAGE CONTROL CHARACTER                                        
00024B 4040404040404040             173          DC    53C' '     SPACES                                                            
000280 E2C5D4C960D4D6D5             174          DC    CL27'SEMI-MONTHLY PAYROLL REPORT'                                            
00029B 4040404040404040             175          DC    43C' '     SPACES                                                            
0002C6 D7C1C7C57A4040               176          DC    C'PAGE:  ' LABEL                                                             
0002CD                              177 OPAGE    DS    CL1        OUTPUT FIELD FOR PAGE NUMBER                                      
                                    178 *                                                                                           
0002CE F0                           179 COLHDR1  DC    C'0'       CARRIAGE CONTROL CHARACTER                                        
0002CF 4040404040404040             180          DC    91C' '     SPACES                                                            
00032A C6C5C4C5D9C1D3               181          DC    C'FEDERAL' LABEL                                                             
000331 4040404040404040             182          DC    12C' '     SPACES                                                            
00033D E2E3C1E3C5                   183          DC    C'STATE'   LABEL                                                             
000342 4040404040404040             184          DC    11C' '     SPACES                                                            
00034D C4C9D9C5C3E3                 185          DC    C'DIRECT'  LABEL                                                             
                                    186 *                                                                                           
000353 F0                           187 COLHDR2  DC    C'0'       CARRIAGE CONTROL CHARACTER                                        
000354 C5D4D7D3D6E8C5C5             188          DC    C'EMPLOYEE NAME' LABEL                                                       
000361 4040404040404040             189          DC    19C' '     SPACES                                                            
000374 C9C4                         190          DC    C'ID'      LABEL                                                             
000376 40404040404040               191          DC    7C' '      SPACES                                                            
00037D C8D6E4D9E240D7C1             192          DC    C'HOURS PAY'  LABEL                                                          
000386 40404040                     193          DC    4C' '      SPACES                                                            
00038A C8D6E4D9E240E6D6             194          DC    C'HOURS WORKED'    LABEL                                                     
000396 40404040404040               195          DC    7C' '      SPACES                                                            
00039D C7D9D6E2E240D7C1             196          DC    C'GROSS PAY'       LABEL                                                     
0003A6 4040404040                   197          DC    5C' '      SPACES                                                            
0003AB E6C9E3C8C8D6D3C4             198          DC    C'WITHHOLDING'     LABEL                                                     
0003B6 404040404040                 199          DC    6C' '      SPACES                                                            
0003BC E6C9E3C8C8D6D3C4             200          DC    C'WITHHOLDING'     LABEL                                                     
0003C7 404040404040                 201          DC    6C' '      SPACES                                                            
0003CD C4C5D7D6E2C9E340             202          DC    C'DEPOSIT AMT'     LABEL                                                     
                                    203 *                                                                                           
0003D8 F0                           204 HYPHENS1 DC    C'0'         CARRIAGE CONTROL CHARACTER                                      
0003D9 6060606060606060             205          DC    26C'-'       HYPHENS                                                         
0003F3 40404040                     206          DC    4C' '        SPACE                                                           
0003F7 60606060                     207          DC    4C'-'        HYPHENS                                                         
0003FB 40404040                     208          DC    4C' '        SPACE                                                           
0003FF 6060606060606060             209          DC    12C'-'       HYPHENS                                                         
00040B 40404040                     210          DC    4C' '        SPACE                                                           
00040F 6060606060606060             211          DC    12C'-'       HYPHENS                                                         
00041B 40404040                     212          DC    4C' '        SPACE                                                           
00041F 6060606060606060             213          DC    12C'-'       HYPHENS                                                         
00042B 40404040                     214          DC    4C' '        SPACE                                                           
00042F 6060606060606060             215          DC    12C'-'       HYPHENS                                                         
00043B 4040404040                   216          DC    5C' '        SPACE                                                           
000440 6060606060606060             217          DC    12C'-'       HYPHENS                                                         
00044C 4040404040                   218          DC    5C' '        SPACE                                                           
000451 6060606060606060             219          DC    12C'-'       HYPHENS                                                         
                                    220 *                                                                                           
00045D F0                           221 HYPHENS2 DC    C'0'      CARRIAGE CONTROL CHARACTER                                         
00045E 4040404040404040             222          DC    CL70' '   SPACES                                                             
0004A4 6060606060606060             223          DC    12C'-'    HYPHENS                                                            

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0004B0 40404040                     224          DC    4C' '     SPACE                                                              
0004B4 6060606060606060             225          DC    12C'-'    HYPHENS                                                            
0004C0 4040404040                   226          DC    5C' '     SPACE                                                              
0004C5 6060606060606060             227          DC    12C'-'    HYPHENS                                                            
0004D1 4040404040                   228          DC    5C' '     SPACE                                                              
0004D6 6060606060606060             229          DC    12C'-'    HYPHENS                                                            
                                    230 *                                                                                           
                                    231 *  THE FOLLOWING IS THE BUFFER FOR THE INPUT RECORD                                         
                                    232 *                                                                                           
0004E2                              233 RECORD   DS    CL80   BUFFER FOR EMPLOYEE RECORD READ FROM INPUT FILE                       
                                    234 *                                                                                           
                                    235          END   ASSIGN7                                                                      

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   12368 HIGH:    1024 LEAVING:  480176 FREE BYTES. AVERAGE:       56 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   236000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                     SEMI-MONTHLY PAYROLL REPORT                                           PAGE:   1

                                                                                           FEDERAL            STATE           DIRECT

EMPLOYEE NAME                   ID       HOURS PAY    HOURS WORKED       GROSS PAY     WITHHOLDING      WITHHOLDING      DEPOSIT AMT

--------------------------    ----    ------------    ------------    ------------    ------------     ------------     ------------

WOLFGANG AMADEUS MOZART      12345              15              80            1675             268               67             1340

RICHARD STRAUSS              23456              19              80            1530             244               61             1225

AMY BEACH                    22132              10              80             969             155               38              776

DAME ETHEL SMYTHE            65465              22              80            2645             423              105             2117

PETER ILYICH TCHAIKOVSKY     44560              23              28             680             108               27              545

ANTON BRUCKNER               99870              22              80            1739             278               69             1392

LUDWIG VAN BEETHOVEN         13345              15              80            1675             268               67             1340

JOHANNES BRAHMS              24456              19              80            1530             244               61             1225

BELA BARTOK                  22532              10              80             969             155               38              776

MAX REGER                    11465              22              80            2645             423              105             2117

SAMUEL BARBER                13360              23              28             680             108               27              545

GIUSEPPE VERDI               99873              22              80            1739             278               69             1392

JOHANN SEBASTIAN BACH        12342              15              80            1675             268               67             1340

JOSEPH HAYDN                 23452              19              80            1530             244               61             1225

GEORG FRIEDRICH HANDEL       22131              10              80             969             155               38              776

EDWARD ELGAR                 65411              22              80            2645             423              105             2117

NIKOLAI RIMSKY-KORSAKOV      44378              23              28             680             108               27              545

                                                     SEMI-MONTHLY PAYROLL REPORT                                           PAGE:   2
                                                                                           FEDERAL            STATE           DIRECT

EMPLOYEE NAME                   ID       HOURS PAY    HOURS WORKED       GROSS PAY     WITHHOLDING      WITHHOLDING      DEPOSIT AMT

--------------------------    ----    ------------    ------------    ------------    ------------     ------------     ------------

CLAUDE DEBUSSY               99855              22              80            1739             278               69             1392

ANTONIN DVORAK               13346              15              80            1675             268               67             1340

THOMAS TALLIS                24457              19              80            1530             244               61             1225

RALPH VAUGHAN WILLIAMS       22538              10              80             969             155               38              776

RICHARD WAGNER               11477              22              80            2645             423              105             2117

FREDERIC CHOPIN              17777              23              28             680             108               27              545

JOAN TOWER                   99211              22              80            1739             278               69             1392

                                                                      ------------    ------------     ------------     ------------

NUMBER OF EMPLOYEES:            24                         TOTALS:           36952            5904             1468            29580

*** EXECUTION TIME =    0.001 SECS.      1115 INSTRUCTIONS EXECUTED -  1115000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

